{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "SecretKey": "smart-solar-microgrid-dev-signing-key-2026-change-me"
  },

  "SeedAdmin": {
    "FullName": "System Administrator",
    "Email": "admin@smartsolar.lk",
    "Username": "admin",
    "Nic": "199012345678",
    "Phone": "0771234567",
    "DateOfBirth": "1990-05-14",
    "Password": "Admin@123"
  }
}
